<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="review.css">
    <script
      src="https://kit.fontawesome.com/55381cd0ef.js"
      crossorigin="anonymous"
    ></script>
</head>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<body>
    <header>
        <nav id="nav">
          <ul>
            <a href="main.html" id="logo">술담아</a>
            <a href="search.html">
              <button id="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i> 무엇을 찾고 계신가요?
              </button></a>
          </ul>
          <ul>
            <a href="login.html" id="log-in">로그인</a>
            <a href="memberjoin.html" id="log-in">회원가입</a>
    
            <a href="shoppingbasket.html">
              <i class="fa-solid fa-basket-shopping"></i>
            </a>
          </ul>
        </nav>
      </header>
    <div class="container">

        <div class="notice">
            <div class="board">
                <p>REVIEW</p>
            </div>
            <div class="board2">
                <p>모두가 볼 수 있는 리뷰게시판입니다</p>
                <p>리뷰와 관계 없거나 혐오감, 불쾌감 조성글은 삭제 될 수 있습니다</p>
            </div>
        </div>
        <div class="review" id="first">
            <div class="rev">
                <a href=""><img src="img/리뷰1.png" alt=""></a>
                <ul>
                    <li><p>작성자</p>Adob****</li>
                    <li><p>상품명</p>종합세트A</li>
                    <li><p>별점</p>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                    </li>
                    <li><p>리뷰</p>다양하고 맛있습니다!</li>
                </ul>
            </div>
        </div>
        <div class="review">
            <div class="rev">
                <a href=""><img src="img/리뷰2.png" alt=""></a>
                <ul>
                    <li><p>작성자</p>CORI****</li>
                    <li><p>상품명</p>머루와인</li>
                    <li><p>별점</p>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </li>
                    <li><p>리뷰</p>맛있습니다!</li>
                </ul>
            </div>
        </div>
        <div class="review">
            <div class="rev">
                <a href="product_2.html"><img src="img/붉은원숭이4.jpg" alt=""></a>
                <ul>
                    <li><p>작성자</p>moon****</li>
                    <li><p>상품명</p>붉은원숭이</li>
                    <li><p>별점</p>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </li>
                    <li><p>리뷰</p>상품설명에 비해 생각보다 쓰네요</li>
                </ul>
            </div>
        </div>
        <div class="review">
            <div class="rev">
                <a href=""><img src="img/리뷰4.png" alt=""></a>
                <ul>
                    <li><p>작성자</p>Nero****</li>
                    <li><p>상품명</p>단상지교</li>
                    <li><p>별점</p>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                    </li>
                    <li><p>리뷰</p>맛있습니다!</li>
                </ul>
            </div>
        </div>
        <div class="review">
            <div class="rev">
                <a href=""><img src="img/리뷰5.png" alt=""></a>
                <ul>
                    <li><p>작성자</p>Powe****</li>
                    <li><p>상품명</p>연태주</li>
                    <li><p>별점</p>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                        <span class="material-symbols-outlined fill">star</span>
                    </li>
                    <li><p>리뷰</p>맛있습니다!</li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div id="footer-info">
          <h3>담화컴퍼니 주식회사</h3>
          <p>고객센터: 070-5014-1282</p>
          <p>평일 10:00 - 18:00</p>
          <span>이용약관</span><span>개인정보처리방침</span><span>입점문의</span>
          <p>
            대표:이재욱 사업자등록번호:720-12-1234 통신판매 신고번호:
            2021-인천부평-1234
          </p>
          <p>
            주소: 인천광역시 영영구 떙떙대로 123, 12층(엔타스빌딩, 이젠) 정보보호
            책임자: 김이젠 대표전화: 032-000-1234 이메일: ezen@zene.com
          </p>
        </div>
        <div id="social-link">
          <ul>
            <li>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-apple"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-vimeo"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </footer>
</body>

</html>