.body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'HANAMDAUM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/HANAMDAUM.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Nav CSS */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(225, 225, 225);
    height: 76px;
    padding: 0 60px;
}

#logo {
    display: inline-block;
    vertical-align: middle;
    font-family: 'HANAMDAUM';
    font-weight: bold;
    font-size: 2.2rem;
    color: #212A3E;
    text-decoration: none;
}

#search-bar {
    background-color: rgb(240, 239, 239);
    border-style: none;
    border-radius: 8px;
    width: 0px;
    height: 0px;
    padding: 0px;
    cursor: pointer;
    margin-left: 30px;
    overflow: hidden;
}

#log-in {
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 10px;
    text-decoration: none;
    color: #212A3E;

}

#nav>ul {
    padding: 0px;
}

#nav>ul:last-child {
    padding: 0px 0px;
}

.fa-basket-shopping {
    font-size: 20px;
    color: #394867;
}

.container {
    width: 100%;
    margin: 0;
    text-align: center;
}

.review {
    width: 80%;
    height: 400px;
    margin: 20px auto 30px auto;
    background-color: white;
    /* box-shadow: 0 14px 10px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.5); */
    position: relative;
    border: 3px solid rgb(124, 124, 124);
    border-radius: 20px;
}

.rev img {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 25%;
    height: 70%;
}

.rev ul {
    position: absolute;
    display: inline-block;
    text-align: left;
    font-family: 'NanumSquareNeo-Variable';
}

li {
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
    list-style: none;
    margin-bottom: 30px;
    padding-right: 20px;
    font-size: 20px;
    width: 320px;
}

ul p {
    font-family: 'NanumSquareNeo-Variable';
    margin: 0 0 10px 0;
    text-align: center;
    font-weight: 700;
    background-color: rgba(0, 0, 0,0.2);
    color: honeydew;
}

.footer {
    clear: both;
    text-align: center;
}

.board {
    position: absolute;
    width: 100%;
    height: 150px;
    font-size: 40px;
    font-weight: 700;
    align-items: center;
}

.board p {
    display: inline-block;
    width: 250px;
    color: rgb(0, 0, 0,0.2);
}

img {
    border-radius: 20px;
}

.notice {

    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
}

.board2 {
    position: absolute;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    height: 200px;
    left: 10%;
    top: 50%;
    font-size: 20px;
    color: rgb(136, 136, 136);
    font-weight: 600;
}

.board2 p {
    margin-top: 50px;
}

#first {
    width: 80%;
    height: 400px;
    margin: 70px auto 30px auto;
    background-color: white;
    position: relative;
    border: 3px solid rgb(124, 124, 124);
    border-radius: 20px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    color: gold;
}

.fill {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    color: gold;
}

/* footer CSS */

footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(224, 224, 224);
    padding: 36px 160px;
}

#social-link ul {
    display: flex;
}

#social-link ul li {
    margin-right: 12px;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: rgb(242, 242, 242);
    text-align: center;
    padding-right: 0;
}

#social-link ul li i {
    font-size: 32px;
    color: rgb(112, 112, 112);
    line-height: 48px;
}

#review-board {
    text-align: center;
    margin-bottom: 120px;
  }
  
  #review-board i {
    color: #b171ff;
    font-size: 3rem;
    transform: rotate(-20deg);
  }
  
  #review-board p {
    margin-top: 36px;
    color: rgb(240, 166, 20);
  }
  
  #review-board h2 {
    color: rgb(77,69,62);
    font-size: 36px;
  }