<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingbasket</title>
    <link rel="stylesheet" href="shoppingbasket.css">
    <script src="shoppingbasket.js" defer></script>
</head>
<body>
    <div class="containner">
        <h1>
            장바구니
        </h1>

        <!--연결시 item name 통일 , value(=price) 통일 , 이미지명 통일-->
        <div class="items">
            <ul>
                <li id="p0" name="서울의 밤" value="7100"style="display: none">
                    <div class="item_detail">
                        <p class="product_name"></p>
                        <h2>서울의 밤</h2>
                        <p class="product_price"></p>
                        <h3>7,100원</h3>
                        <p class="product_amount"></p>
                        
                    </div>
                    <img src="img/서울의밤.jpg" alt="">
                    <p class="close" onclick="deleteList(0)">X</p>
                </li>
                <li id="p1" name="붉은원숭이" value="8500"style="display: none">
                    <div class="item_detail">
                        <p class="product_name"></p>
                        <h2>붉은원숭이</h2>
                        <p class="product_price"></p>
                        <h3>8,500원</h3>
                        <p class="product_amount"></p>
                        
                    </div>
                    <img src="img/붉은원숭이.jpg" alt="">
                    <p class="close" onclick="deleteList(1)">X</p>
                </li>
                <li id="p2" name="단상지교" value="20000"style="display: none">
                    <div class="item_detail">
                        <p class="product_name"></p>
                        <h2>단상지교</h2>
                        <p class="product_price"></p>
                        <h3>20,000원</h3>
                        <p class="product_amount"></p>
                        
                    </div>
                    <img src="img/단상지교.jpg" alt="">
                    <p class="close" onclick="deleteList(2)">X</p>
                </li>
                <li id="p3" name="고도리 샤인머스캣 와인" value="38000"style="display: none">
                    <div class="item_detail">
                        <p class="product_name"></p>
                        <h2>고도리 샤인머스캣 와인</h2>
                        <p class="product_price"></p>
                        <h3>38,000원</h3>
                        <p class="product_amount"></p>
                        
                    </div>
                    <img src="img/고도리샤인머스캣와인.jpg" alt="">
                    <p class="close" onclick="deleteList(3)">X</p>
                </li>
            </ul>
        </div>

        <div class="pay_div">
            <div id="pay_total">총 가격 : 0원</div>
            <button type="button" id="pay_Btn" class="pay_Btn" onclick="payment()">결제하기</button>
        </div>
    </div>
</body>
</html>