<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    .body {
        position: relative;
    }

    .container {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .container input {
        width: 350px;
        height: 50px;
        display: block;
        margin-bottom: 20px;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 20px;
        outline: none;
        border: 1px solid black;
    }

    .container p{
        font-size: 20px;
        margin-top: 0;
        text-align: center;
        line-height: 30px;
    }

    #login {
        display: block;
        width: 366px;
        height: 50px;
        border: 1px solid rgb(0, 132, 255);
        border-radius: 5px;
        color: white;
        background-color: rgb(0, 132, 255);
        font-size: 20px;
        margin-bottom: 20px;
    }

    #memberjoin{
        display: block;
        width: 366px;
        height: 50px;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        font-size: 20px;
        background-color: white;
    }

    a{
        text-decoration: none;
        color: black;
        margin-right: 20px;
        margin-left: 20px;
    }
    .a_cover{
        margin-top: 10px;
    }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>

    <div class="container">
        <p class="p1"><span class="material-symbols-outlined" style="font-size: 48px;">
            sports_bar
            </span>  반갑습니다!  <span class="material-symbols-outlined" style="font-size: 48px;">
                sports_bar
                </span></p>
        <p class="p2">저희 술담화를 찾아주셔서 감사합니다</p>
        <input type="text" id="id" placeholder="아이디를 입력해주세요">
        <input type="password" id="password" placeholder="비밀번호를 입력해주세요">
        <button type="button" id="login" onclick="match()">로그인</button>
        <button type="button" id="memberjoin" onclick="account()">회원가입</button>
        <div class="a_cover"><a href="">아이디 찾기</a><a href="">비밀번호 찾기</a></div>
    </div>
    <script>
        function match(){
            let id = document.getElementById('id').value;
            let pw = document.getElementById('password').value;

            // shoppingbasket.html?product_name=apple&product_amount=3&product_price=15000&
            // product_name=banana&product_amount=2&product_price=25000
            // 이름, 구매수량, 값 보내야함

            if(id=='admin' && pw=='admin'){
                location.href=`main.html?id=admin&password=admin`;
            }
            else if(id=='admin' && pw!='admin'){
                alert('비밀번호가 틀립니다');
            }
            else{
                alert('입력된 아이디 혹은 비밀번호가 올바르지않습니다');
            }
        }

        function account(){
            location.href='memberjoin.html';
        }
    </script>
</body>

</html>