<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>담화</title>
    <link rel="stylesheet" href="product.css">
    <script src="product.js" defer></script>
    <script src="https://kit.fontawesome.com/55381cd0ef.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <nav id="nav">
            <ul>
                <a href="main.html" id="logo">술담화</a>
                <a href="search.html">
                    <button id="search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i> 무엇을 찾고 계신가요?
                    </button></a>
            </ul>
            <ul>
                <a href="login.html" id="log-in" value="logout">로그인/회원가입</a>
                <a href="" id="shoppingbasket">
                    <i class="fa-solid fa-basket-shopping"></i>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 상단 왼쪽 -->
        <section id="main-pic">
            <img src="img/붉은원숭이.jpg" alt="">
        </section>

        <!-- 상단 오른쪽 -->

        <section id="main-info">
                <h1 id="titleName">붉은원숭이</h1>
                <h3 id="originalPrice">8,500원</h3>
                <hr>
                <span>빨간맛, 궁금해 Monkey</span><br>
                <span>색소도 안 넣었는데 붉은색이? 부드럽고 달콤해요</span>
                <p>
                    주종 : 살균탁주<br>
                    도수 : 10.8%<br>
                    용량 375ml
                </p>
                <p>
                    유통기한 : 1년<br>
                    보관방법 : 상온 보관 가능
                </p>
                <div class="amount">
                    <p>수량</p>
                    <hr>
                    <div class="amountBtn">
                      <input class="minus" id="minus" type="button" value="-">
                      <input class="inputText" id="inputText" type="text" value="1">
                      <input class="plus" id="plus" type="button" value="+">
                      <span id="totalPrice">총 구매 가격</span>
                      <span id="price">8,500원</span>
                    </div>
                  </div>
                  <div class="itemCart">
                    <a class="buy" id="buy" href="">구매하기</a>
                    <a class="cart" id="cart" href="">장바구니</a>
                  </div>
        </section>

        <section id="content">
            <!-- 핵심포인트 시작 -->
            <div id="contentKeyPoint">
                <div class="point">핵심 포인트</div>
                <div class="pointMainBox">
                    <div class="pointBox">
                        <div class="imgPoint">
                            <img class="contentPic" src="img/mainPointImg.png" alt="mainPointImg_png">
                        </div>
                        <div class="textPoint">
                            맛
                        </div>
                        <span></span>
                    </div>
                    <div class="explain"><span>카스테라 같이 부드럽고 달콤한 맛</span></div>
                </div>
                <div class="pointMainBox">
                    <div class="pointBox">
                        <div class="imgPoint">
                            <img class="contentPic" src="img/point_anju.png" alt="point_anju_png">
                        </div>
                        <div class="textPoint">
                            안주
                        </div>
                        <span></span>
                    </div>
                    <div class="explain"><span>가벼운 안주류와 편하게 즐겨보세요</span></div>
                </div>
                <!-- 핵심 포인트 끝 -->

                <!-- 안주 추천 시작 -->
                <div class="contentMainFood">
                    <div class="anju">어울리는 안주</div>
                    <div class="foodBox">
                        <div class="foodStyle">
                            <div class="foodPic_1">
                                <img src="https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/origin/l7o9-1653985385206-%E1%84%80%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AA%E1%84%85%E1%85%B2.png"
                                    alt="">
                            </div>
                            <div class="foodText">견과류</div>

                        </div>
                        <div class="foodStyle">
                            <div class="foodPic_2">
                                <img src="https://d38cxpfv0ljg7q.cloudfront.net/foodImage/447.png"
                                    alt="">
                            </div>
                            <div class="foodText">치즈 케이크</div>

                        </div>
                        <div class="foodStyle">
                            <div class="foodPic_3">
                                <img src="https://d38cxpfv0ljg7q.cloudfront.net/foodImage/455.png" alt="">
                            </div>
                            <div class="foodText">크래커</div>

                        </div>
                        <div class="foodStyle">
                        </div>
                    </div>
                </div>
                <!-- 안주 추천 끝 -->

                <!-- 디테일 시작 -->
                <div class="contentDetail">
                    <div class="detailBox">
                        <img src="img/붉은원숭이2.jpg" alt="">
                        <strong>[붉은 원숭이], 어떤 맛을 갖고 있나요?</strong>
                        <p><strong>새콤하지 않은 편</strong>이며, 카스테라 같이 부드럽고 옅은 단맛을 갖고 있는데요.</p>
                        <p>감미료를 사용하지 않고 단맛을 낸 덕에 입안에 오래 남지 않아<strong>깔끔한 맛</strong>을 자랑합니다.</p>
                        <p>한 모금씩 계속 마시다 보면 부드러움에 빠져 담백함까지 느낄 수 있을 거예요.</p>
                    </div>


                    <div class="detailBox">
                        <img src="img/붉은원숭이4.jpg" alt="">
                        <strong>[붉은 원숭이], 알고 마시면 더 맛있어요!</strong>
                        <p><strong>붉은 원숭이 해인 2016년에 출시</strong>하여 그 해를 모티브로 만들어진 술입니다.</p>
                        <p>붉은 원숭이의 붉은 장밋빛은 <strong>색소가 아닌, ‘홍국’</strong>이라는 쌀을 사용한 덕에 발현되는 색인데요.</p>
                        <p>일반 쌀에 <strong>‘홍국균’</strong>이라는 붉은 곰팡이를 자연 발효시켜 만든 특별한 쌀이랍니다.</p>
                        <p>도수에 비해 바디감이 높지 않아서 안주 없이 술만 마셔도 부담 없이 즐길 수 있을 거예요.</p>
                    </div>
                    <hr>
                    <div class="ai_slide">
                        <img src="img/icon_AI.png" alt="img/icon_AI_png">
                        <div>보고계신 상품과 비슷한 상품이에요</div>
                    </div>

                    <div class="slide_wrapper">
                        <ul class="slides">
                            <li>
                                <img class="rePic" src="img/고도리사과와인.jpg" alt="">
                                <p>고도리 사과 와인</p>
                                <p>23,000원</p>
                            </li>
                            <li>

                                <img class="rePic" src="img/로제와인.jpg" alt="">
                                <p>로제와인</p>
                                <p>20,000원</p>
                            </li>
                            <li>

                                <img class="rePic" src="img/부안해풍오디주.jpg" alt="">
                                <p>부안 해풍 오디주</p>
                                <p>10,800원</p>
                            </li>
                            <li>
                                <img class="rePic" src="img/샤토미소웨딩자두와인.jpg" alt="">
                                <p>샤토미소 웨딩 자두와인</p>
                                <p>22,000원</p>
                            </li>
                            <li>
                                <img class="rePic" src="img/세인트하우스모과와인.jpg" alt="">
                                <p>세인트하우스 모과 와인</p>
                                <p>23,000원</p>
                            </li>
                            <li>
                                <img class="rePic" src="img/시나브로켐벨스위트.jpg" alt="">
                                <p>시나브로 캠벨 스위트</p>
                                <p>30,000원</p>
                            </li>
                            <li>
                                <img class="rePic" src="img/오미로제투게더.jpg" alt="">
                                <p>오미로제 투게더 </p>
                                <p>14,400원</p>
                            </li>
                            <li>
                                <img class="rePic" src="img/허니비와인.jpg" alt="">
                                <p>허니비 와인</p>
                                <p>23,000원</p>
                            </li>
                        </ul>
                        <span class="prev"><img src="img/prev.png" alt=""></span>
                        <span class="next"><img src="img/next.png" alt=""></span>
                    </div>


                </div>
                <!-- 디테일 끝 -->

            </div>
            <!-- content 끝 -->
        </section>
    </main>
    <hr>
    <footer>
        <div class="footerMain">
            <div class="footerName">
                <div id="company">
                    담화컴퍼니 주식회사
                    <p>고객센터: 070-5014-1282</p>
                    <p>평일 10:00 - 18:00</p>
                </div>
                <div class="div1"></div>
                <div id="social-link">
                    <ul>
                        <li>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-apple"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-vimeo"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <span>이용약관</span><span>개인정보처리방침</span><span>입점문의</span>
            <p>
                대표:이재욱 사업자등록번호:720-12-1234
                통신판매 신고번호:2021-인천부평-1234
            </p>
            <p>
                주소: 인천광역시 영영구 떙떙대로 123, 12층(엔타스빌딩, 이젠) <br>
                정보보호책임자: 김이젠 대표전화: 032-000-1234 이메일: ezen@zene.com
            </p>
        </div>

    </footer>

</body>

</html>