
@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

/* 뒷배경 색상 */
body{
    background-color: #f1f6f9;
}


/* 메인화면 설정 */
#main{
    width: 500px;
    height: 700px;
    margin: 20px auto 0px ;

    text-align: center;
    background-color: white;
    font-family: 'NanumSquareNeo-Variable';

}

/* 상단 위치 : AI가 추천드려요 */
#head{
    text-align: start;
    margin-left: 190px;
    font-weight: 700;
    font-size: 16px;
    padding: 15px;
}
#outBtn{
    margin-left: 140px;
    background-color: white;
    border: 0;
    cursor: pointer;
}

    /* x버튼 클릭시 화면 */
    #popupX{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }
    
    /* 팝업창 내용 */
    #showX{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
            
        border-radius: 20px;
        text-align: center;
        background-color: white;
    }
    #showX>p{
        margin: 20%;
    }
    #showX>button{
        width: 150px;
        height: 40px;
        border: 0;
        border-radius: 20px;
        background-color: #9ba4b5;

        font-family: 'NanumSquareNeo-Variable';
        font-size: 15px;
        font-weight: 700;
    }





/* 중간 */
#body{
    border-top: 1px solid lightslategray;
    padding-bottom: 30px;
}
#text{
    font-size: 26px;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 30px;
}
#text-quiz{
    padding-bottom: 30px; 
}
#body img{
    width: 300px;
    height: 250px;
    padding-bottom: 30px;
}


    /* AI추천이란? */
    /* 설명 버튼 설정 */
    #popupBtn{
        color: #394867;
        border: 0;
        background-color: white;
        font-family: 'NanumSquareNeo-Variable';
        text-decoration: underline;
        cursor: pointer;
        font-size: 16px;
    }

    /* 팝업창 뒷배경 (반투명) */
    #popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    }

    /* 팝업창 내용 */
    #show{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
        border-radius: 20px;
        text-align: center;
        background-color: white;
    }
    
    #show>p{
        margin: 40px 20%;
    }
    #show>p:first-child{
        font-size: 20px;
        font-weight: 700;
    }
    #show>p:nth-of-type(2){
        color: gray;
        font-size: 16px;
    }
    #show>p:nth-child(3){
        color: rgb(179, 179, 179);
        font-size: 16px;
    }
    
    /* 팝업창 닫기, 시작하기 버튼 */
    #closeBtn, #startBtn{
        width: 150px;
        height: 40px;
        border: 0;
        border-radius: 20px;
        background-color: #9ba4b5;

        font-family: 'NanumSquareNeo-Variable';
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
    }




    
/* 하단 : 시작하기 버튼 */
#foot button{
    font-family: 'NanumSquareNeo-Variable';
    width: 250px;
    height: 40px;
    font-weight: 700;
    font-size: 16px;

    border: 0;
    border-radius: 20px;
    background-color: #9ba4b5;
    cursor: pointer;
    }

#foot button:hover{
    border: 3px solid #394867;
    background-color: #f1f6f9
}
